{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/front",
    "sourceMap": true,
    "declaration": true,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "module": "esnext",
    "moduleResolution": "node",
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": false,
    "strictFunctionTypes": true,
    "skipLibCheck": true,
    "target": "es2015",
    "lib": [
      "es2018",
      "dom"
    ],
    "paths": {
      "@components/*": [
        "src/app/components/*"
      ]
    }
  },
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true
  },
  "exclude": [
    "node_modules/",
    "dist/"
  ]
}
